#answer-wrapper,
#solution-detail-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#answer-seperator{
    height: 1px;
    width: 30rem;
    background-color: gray;
    margin: 1rem;
}
#wrong-answer-dialog{
    color: red;
    font-weight: bold;
}
#right-answer-dialog{
    color: green;
    font-weight: bold;
}