#popup-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

#popup-action{
    width: 35%;
    display: flex;
    justify-content: space-between;
}