#sidenav-wrapper{
    width: 20rem;
    padding-left: 0;
    height: 100%;
    display: flex;
}   

#sidenav-header{
    background-color: #4c60d3;
    max-height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;


    #sidenav-title{
        color: white;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 1rem;
        
    }
    #sidenav-minimizer{
        color: white;
    }
}

#drawer-launcher{
    background-color: #4c60d3;
    width: fit-content;
}
