#adduser-popup-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

#adduser-action{
    margin-top: 3rem;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

#adduser-form{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}