#test-edit-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#test-edit-wrapper{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.test-edit-form-field{
    width: 20rem;
    margin-top: 2rem;
}

#test-form-action{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
#question-field,
#add-question-field{
    width: 40rem;
    height: 15rem;
    border: 2px gray dashed;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    margin-bottom: 1rem;
}

#question-field{

}

.add-question-content{
    color: gray
}

.answer-possibility{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
#answer-possibility-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#add-answer-button{
    width: 10rem;
    margin-left: auto;
    margin-right: auto;
}