#test-solve-wapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.question-seperator{
    background-color: gray;
    height: 1px;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#action-wrapper{
    display: flex;
    justify-content: space-between;
    width: 15rem;
    margin-top: 2rem;
}