.badge-wrapper{
    width: 90%;
    display: flex;
    flex-direction: row;
}

.badge{
    display: block;
    width: fit-content;
    padding: .1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    margin: .2rem;
    background-color: rgba(43, 43, 43, 0.301);
    color: white;
    font-weight: bold;
    border-radius: 10rem;
    display: flex;
    flex-direction: row;
}

.badge-text{
    margin: 0;
}
.badge-delete{
    cursor: pointer;
    font-size: large;
    text-align: center;
}
#add-test-button-wrapper{
    width: 100%;
    display: flex;
}
#add-test-button{
    margin-left: auto;
}