.sidenav-element-wrapper{
    height: 3rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    &:hover{
        background-color: rgba(0, 83, 138, 0.247);
    }
}

.sidenav-element-title{
    margin-bottom: 0;
}
.sidenav-element-icon{
    margin-left: 1rem;
}