.group-edit-form-field{
    width: 20rem;
    margin-top: 2rem;
}
#group-edit-wrapper{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#group-form-action{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}