#not-found-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

#not-found-text,
#not-found-title{
    font-weight: bold;
    font-size: 8vw;
    color: gray;
}

#not-found-text{
    font-size: 2.5vw;
    padding-top: 2vw;
}

#not-found-anker{
    color: gray;
    text-decoration: none;
    font-size: 2vw;
    font-style: italic;
    margin-top: 2vw;
    &:hover{
        color: black;
        cursor: pointer;
    }
}